#"Счет-фактура версия 2017.1.0"
BUTTON_OK = "OK";
BUTTON_YES = "ДА";
BUTTON_NO = "НЕТ";
BUTTON_CANCEL = "ОТМЕНА";

EXIT_THE_PROGRAM = "Завершить работу с программой ?";

SF_ICON_FILE = "Images/invoice_document_file.png";

USER_NAME = "Пользователь:";
USER_PASSWORD = "Пароль:      ";
USER_NAME_PASSWORD_ERROR = "Идентификая пользователя не выполнена.\n"+"Неправильное имя и пароль пользователя.";
